
       
       * {
        font-family:Arial, Helvetica, sans-serif;
        text-decoration: none;
        list-style: none;
        }

        @media (min-width:1024px) {

        a:link, a:visited {
            color: #677788;
        }
        
        a:hover {
            color:#2476FF;
            transition-delay: 1s;
        }

        @keyframes slide-in {
            0% {
                transform: translateX(500%);
                opacity: 0;
            }
            100% {
                transform: translateX(0%);
                opacity: 1;
            }        
        }
        
        @keyframes slide-up {
            0% {
                transform: translateY(500%);
                opacity: 0;
            }
            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }
    }
        
    .pricing-box:hover {
        box-shadow: 0 10px 20px 0px #E2E2E2;
    }

    .btn:hover, button:hover {
        background-color: white;
        color: #2476FF;
    }
     
     .top-section {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #F6F8FA;
        height: 86px;
        font-size: 14px;
     }

    .top-nav {
        display: flex;
        justify-content: space-around;
        justify-items: end;
        width: 500px;
        height: 57px;
        }

    .menu {
        display: flex;
        flex-direction: row;
        justify-self: end;
        color: #010a17;
        list-style: none;
        gap: 23px;
        width: 311px;
        height: 17px;
       }

    .logo {
        display: flex;
        flex-direction: row;
        width: 155px;
        height: 46px;
    }

    .btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #2476FF;
        color: white;
        height: 45px;
        width: 102px;
        border-radius: 30px;
        border-color: #2476FF;
        margin: 0 auto;
        
    }

    .trigram {
        display: none;
    }

    .hero {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 446px;
        background-image: url(../assets/bg/background-top.svg);
    }
 
    .headline h2 {
        font-size: 40px;
        color: #010a17;
        font-weight: 500;
    } 
    
    .subtext {
        font-size: 12px;
        color: #010a17;
        height: 20px;
    }

    .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-size: 12px;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #2476FF;
        background-size: cover;
        height: 50px;
        border-color: #2476FF;
        border-radius: 30px;
        gap: 5px;
    }
    
    .fa-play {
        display:flex;
        align-content: center;
        justify-content: center;
        color: #2476FF;
        border-radius: 50%;
        margin-left: 1px;
    }

    .fa-play:before {
        margin:3px;
    }

    .fa {
        display: flex;
        background-color: white;
        width: 18px;
        height: 18px;
        border-radius: 50%;
    }

    .logo-icons {
        position: relative;
        width: 482px;
        height: 406px;
    }
      
    .asana {
        position: absolute;
        top: 10px;
        left: 380px;
        width: 48px;
        height: 48px;
        border-radius: 50%;        
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        background-image: url("../assets/logos/asana.png");
        background-size: 50px;        
        background-repeat: no-repeat;        
        background-position: center;
    }

    .asana, .google, .google-ads {
        animation: slide-in 5s;
        
    }

    .atlassian, .calendar, .paypal, .weave {
        animation: slide-up 5s;
    }

    .atlassian {
        position: absolute;
        top: 10px;
        left: 175px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-image: url("../assets/logos/atlassian.png");
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;               
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .calendar {
        position: absolute;
        background-color: white;
        top:310px;
        left:364px; 
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background-image: url(../assets/logos/calendar.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;                
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .google-ads {
        position: absolute;
        background-color: white;
        top:290px;
        left:155px;
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background-image: url(../assets/logos/google-ads.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;                
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .google {
        position: absolute;
        top: 10px;
        left: 64px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background-image: url(../assets/logos/google.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;                
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }
    
    .paypal {
        position: absolute;
        top: 172px;
        left: 44px;
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background-image: url(../assets/logos/paypal.jpg);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;                
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .weave {
        position: absolute;
        background-color: white;
        top: 172px;
        left: 262px;
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background-image: url(../assets/logos/weave.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;                
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .headline-why {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .why-text {
        text-align: center;
        font-size: 16px;
    }

    .bullets {
        display: flex;
        width: 65%;
        justify-content: center;
        font-size: 12px;
        margin: 0 auto;
        height: 50px;
    }

    .circle1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ECF2FF;
        border-radius: 50%;
        height:50px;
        width: 50px;
    }

     .outer-wing {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1px;
        width: 83px;
        background-color: #ffffff;
    }
    
    .circle2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ECF2FF;
        border-radius: 50%;
        height:50px;
        width: 50px;
    }

    .inner-wing {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1px;
        width: 83px;
        background-color: #00040c;
    }
    
        
    .circle3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ECF2FF;
        border-radius: 50%;
        height:50px;
        width: 50px;
    }
    
    .circle4 {
        display: flex;  
        justify-content: center;
        align-items: center;
        background-color: #ECF2FF;
        border-radius: 50%;
        height:50px;
        width: 50px;
    } 

    .small-circle {
        background-color: #0066FF;
        height: 6px;
        width: 6px;
        border-radius: 50%;
    }

    .basic-elements {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .components {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .combined-components {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .page-layouts {
        display: flex;   
        align-items: center;
        gap: 5px;
    }

    .bullet {
        text-align: center;
    }

    .pricing-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        width: 100%;
    }

    .pricing-title {   
        font-size: 26px;
    }

    .pricing-subtext {
        font-size: 16px;
        margin-bottom: 30px;
    }
    
    .pricing-table {
        display: flex;
        flex-direction: row;
        width: 964px;
        height:452px;
        gap: 10px;
    }

    .plan-type{
        display:flex;
        flex-direction: column;
    }
    
    .pricing-box {
        display: flex;
        flex-direction: column;
        border: 1px #FFFFFF solid;
        width: 380px;
        border: 1px solid #E2E2E2;
    }

    .big-price {
        display: inline-flex;
        justify-content: center;
        align-items: baseline;
        color: #010a17;
    }

    .big-price h3 {
        display: inline-flex;
        font-size: 50px;
    }

    .m {
        font-size: 20px;
        gap: 10px;
    }

    hr {
        color: #8D8D8D;
        width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 290px;
        line-height: 24px;
        font-size: 16px;
        color:#677788;
        margin-left: 20px;
    }
    .button{
        display: flex;
        background-color: #2476FF;
        color: white;
        height: 48px;
        width: 137px;
        border-radius: 30px;
        border-color: #2476FF;
    }

    .button-play {
        margin-left: 20px;
    }

    .fa-play {
        display:flex;
        align-content: center;
        justify-content: center;
        color: #2476FF;
        border-radius: 50%;
    }

    .fa {
        display: flex;
        background-color: white;
        width: 18px;
        height: 18px;
        border-radius: 50%;
    }

    .info {
        font-size: 12px;
        color: #8D8D8D;
        margin-top: 15px;
        margin-left: 20px;
    }

    .plan-features {
        display: flex;
        flex-direction: column;
        width: 585px;
        height: 452px;    
        gap: 5px;
    }

    .row-one {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px #FFFFFF;
        width: 277px;
    }

    .pf-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 237px;
        height: 179px;
        padding: 20px;
    }

    .pf-item img {
        width: 49.58px;
        height: 49.57px;
    }

    .pf-title {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: black;
        text-align: left;
        width: 224px;
        margin: 0;
        font-weight: 700;
    }

    .sketch {
        background-color: #01C9A7;
        width: 60px;
        height: 23px;
        border: none;
        margin: 4px 10px 4px 10px;
        padding: 10px;
    }

    .pf-content {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #677788;
        width: 237px;
        height: 66px;
        text-align: left;
        margin: 0;
    }
    .row-two {
        display: flex;
        flex-direction: row;
        border: 1px #FFFFFF;
        width: 277px;
    }

    .hireus {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 708px;
        height: 725px;
        background-color: #20335B;
        background-size: 75%;
    }    

    .left-side-top {
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 482px;
        gap: 60px;
        padding: 60px 0 0 60px;
    }
    
    .top {
        padding-top: 60px;
        padding-left: 60px;
        width: 350px;
        /* gap: 60px; */
    }

    .hireustitle {
        font-size: 26px;
        color: white;
    }

    .whatever {
        font-size: 16px;
        color: #677788;
        height: 20px;
    }

    hr {
        color:#677788;
        align-content: start;
        width: 350px;
        gap: 10px;
        margin-bottom: 30px;
    }

    .phrase {
        color: #FFFFFF        
    }

    .bottom {
        display: flex;
        flex-direction: column;
        width: 60px;
        height: 60px;
        margin: 0 60px 0 60px;
    }

    .person {
       width: 144px;
       color: white;
       font-size: 18px;
    }

    .hoc {
        width: 188px;
        color: #677788;
        font-size: 14px;
    }


    .man {
        border-radius: 50%;
        gap: 5px;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 650px;
        border-radius: 10px;
        margin: 20px;
        border: 1px solid #E6E8F2;
     }

    .form-data {
        display: flex;
        flex-direction: column;
        width: 420px;
        padding: 20px;
    }

    .form-data-header {
        display: flex;
        font-size: 16px;
        height: 40px;
        border: none;
    }

    .form {
        display: flex;
        width: 392px;
        height: 44px;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #fname, #lname {
        width: 176px;
        height: 44px;
        border: 1px solid #E6E8F2;
    }

    #email {
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 44px;
        border: 1px solid #E6E8F2;
    }

    .dropdown {
        display: flex;
        width: auto;
        gap: 20px;
        font-weight: 700;
    }

    #budget, #country {
        width: 184px;
        height: 44px;
        border: 1px solid #E6E8F2;
    }

    .tell-us {
        border: 1px solid #E6E8F2;
        width: 392px;
        height: 150px;
        color: #828282;
        font-weight: 510;
        border-radius: 5px;
    }

    .permission {
        display: flex;
        font-size: 14px;
        gap: 5px;
        line-height: 22px;
        color: #828282;
    }

    #checkbox {
        display: flex;
        width: 35px;
        margin-bottom: 14px;
    }

    .privacy-links {
        display: flex;
        justify-content: space-around;
        
    }

    .privacy-link1, .privacy-link2 {
        width: 140px;
        border-bottom-style: dashed;
        gap: 50px;
        color: black;
        height: 22px;
    }

    .submit-button {
        margin: 0 auto;
        width: 125px;
    }

    .footer-frame {
        display: flex;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        margin: 20px 0px 0px 30px
    }

    .footer-logo {
        width: 100px;
        height: 30px;
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .footer-columns {
        display: flex;
    }

    .columngroup-one {
        display: flex;
    }

    .columngroup-two {
        display: flex;
    }

     ul.company {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        width: 150px;
    }

    ul.resources {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        width: 175px;

    }

    ul.documents {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        width: 150px;
    }

    ul.features {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        width: 150px;
    }


@media (min-width: 768px) and (max-width: 1023px) {



    .btn {
        display: none;
    }

    .trigram {
        display: flex;
        border: black;
        margin-right: 4rem;
        }

        .top-section {
            width: 63rem;
        }

        .menu {
            display: none;
        }

        .action {
            display: flex;
            margin: 20px;
            justify-content: center;
        }

    .hero {
        display: flex;
        flex-direction: column;
        height: 223px;
        width: 61rem;
        }

    .headline {
        width: 58rem;
    }

    .subtext {
        text-align: center;
    }

    .left-side-top {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

   .logo-icons {
        display: flex;
        flex-direction: column;
        width: 58rem;
        height: 223px;
        margin-bottom: 100px;
    }

    .google {
        left: 100px;
        width: 60px;
        height: 60px;
    }

    .atlassian {
        left: 350px;
        width: 80px;
        height:80px;
    }

    .asana {
        left: 600px;
        width: 80px;
        height: 80px;
    }
    
    .paypal {
        top: 99px;
        left: 110px;
        width: 80px;
        height: 80px;
    }

    .weave {
        top: 99px;
        left: 472px;
        width: 80px;
        height: 80px;
    }

    .google-ads {
        top: 209px;
        left: 240px;
        width: 60px;
        height: 60px;
    }

    .calendar {
        top: 190px;
        left: 583px;
        width: 80px;
        height: 80px;
    }

    why-front {
        display: flex;
        flex-direction: column;
        height: 100px;
    }

    .why-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
    }

    .headline-why {
        margin-top: 260px;
    }

    .pricing-table {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 875px;
    }

    .hireus {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 48rem;
        height: 1050px;
        margin-left: 15%;
    }

    .pricing-section {
        display: Flex;
        flex-direction: column;
        height: 1013px;
    }

    .pricing-box {
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 680px;
    }

    .plan-features {
        width: 680px;
    }

    .row-one {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .row-two {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 588px;
    }

    .man {
        width: 70px;
        height: 70px;
    }

    .form-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 588px;
        height: 500px;
    } 

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-frame {
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    .columngroup-one {
        display: flex;
        flex-direction: column;
        width: 166px;
    }

    .columngroup-two {
        display: flex;
        flex-direction: column;
        width: 166px;
    }
}

@media (min-width: 360px) and (max-width: 767px) {

    * {max-width: 38;}

    .hero {
        display: flex;
        flex-direction: column;
        }

    .menu{
        display: none;
    }

    .btn {
        display: none;
    } 

        }
